<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SFKSubEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="newSubtitleLength" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="newTranslationText" Type="System.String" Scope="User">
      <Value Profile="(Default)">not yet translated</Value>
    </Setting>
    <Setting Name="projectFileExtension" Type="System.String" Scope="User">
      <Value Profile="(Default)">spr</Value>
    </Setting>
  </Settings>
</SettingsFile>